#textdomain wesnoth-Blank_MP_Scenario

#define SCENARIO_NAME 
Blank_MP_Scenario#enddef

#define LD __PATH__ 
{~add-ons/{SCENARIO_NAME}/{__PATH__}}#enddef

{VARIABLE test_v "Q1234"}

[textdomain]
    name="wesnoth-{SCENARIO_NAME}"
    path="{LD translations}"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/{SCENARIO_NAME}"
[/binary_path]

[lua]
    code = << wesnoth.message '>>+{SCENARIO_NAME}+<<>>'
[/lua]

[lua]
    code = << wesnoth.message("Big Brother", "I'm watching you.") >>
[/lua]

{./scenarios/scene0.cfg}
#endif
